{
    "version": 10,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 31
    },
    "configurePresets": [
        {
            "name": "default",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_CXX_LINK_FLAGS": "-fuse-ld=lld"
            }
        }
    ]
}